@import '../../css/colors';

.info-board {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 100%;

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 16px;
    line-height: 1.5;

    p {
      display: flex;
      flex-direction: column;
      align-items: center;

      width: fit-content;
      padding: 0.5em 0;
    }
  }
}