@import '../../css/colors';
@import '../../css/sizes';
@import '../../css/wave-background';

.dropdown-layout {
  display: flex;
  flex-direction: column;
  gap: @block-items-gap;

  &__title {
    .wave-background(@yellow);

    width: 80%;
    margin: 0 auto;

    border: solid 1px white;
    box-shadow: 1px 1px 1px 1px darken(@grey, 10%);
    cursor: pointer;
  }

  &__content {display: none}
}