@import '../../css/sizes';

.header {
  display: flex;
  align-items: center;
  gap: @block-items-gap;

  width: @desktop-width;
  padding: 16px;
  margin: 0 auto;

  &__logo {
    width: 80px;
  }

  @media screen and (max-width: @desktop-width) {
    width: 100%;
  }

  @media screen and (max-width: @ipad-adaptive-width) {
    &__title {font-size: 1rem}
    &__logo {width: 40px}
  }

  @media screen and (max-width: @mobile-width) {
    justify-content: center;
    &__title { display: none }
  }
}