@import '../../css/colors';
@import '../../css/sizes';
@import '../../css/wave-background';

.tab-layout {
  width: 100%;

  &__radio {
    display: none;

    &:checked + .tab-layout__label {
      color: white;
      background: fade(@blue, 75%);

      &:after { left: -50% }
    }
  }

  &__label {
    .wave-background(@blue);

    position: relative;
    top: 1px;
    display: inline-block;

    min-width: 25%;
    margin-bottom: 8px;
    padding: 0.5em 1em;

    border-radius: 0.125em;
    cursor: pointer;

    & ~ & {
      margin-left: 16px;
    }
  }

  &__tab {
    display: none;
    justify-content: center;
  }
}

#tab-layout__radio_1:checked ~ #tab-layout__tab_1,
#tab-layout__radio_2:checked ~ #tab-layout__tab_2 {
  display: flex;
}