@import '../css/sizes';

.players {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: @block-items-gap;

  width: 100%;

  &__table { min-width: 80% }

  &__col_left-align {
    padding-left: 16px !important;
    text-align: left !important;
  }
}