@import '../../css/colors';
@import '../../css/wave-background';

.login {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;

  width: fit-content;
  margin: 0 auto;
  padding: 16px;

  &__title {
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }

  &__field {
    text-align: left;
    line-height: 2;
  }

  &__input {
    display: block;
    width: 320px;
    padding: 4px;
  }
}