@import '../../css/colors';
@import '../../css/wave-background';

.fgb-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  padding: 16px;
  border-radius: 2px;
  transition: box-shadow .3s linear;

  &_size_18 {width: 18%}
  &_size_24 {width: 24%}
  &_size_32 {width: 32%}

  &:hover {
    box-shadow: 2px 2px 2px 2px darken(@grey, 10%);
  }

  &__img {
    width: 100%;
    border-radius: 2px;
    cursor: pointer;
  }

  &__title {
    margin-top: 8px;
    padding: 8px 16px;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: color, background-color .5s linear;
  }

  &__info {
    line-height: 1.5;
  }

  &__second-description {
    color: darken(@grey, 30%);
  }
}

.fgb-card_blue {.fgb-card-mixin_color(@blue)}
.fgb-card_green {.fgb-card-mixin_color(@green)}
.fgb-card_red {.fgb-card-mixin_color(@red)}

.fgb-card-mixin_color(@color) {
  .fgb-card__title {
    .wave-background(@color);
    color: @color;
    border-radius: 2px;
  }

  .fgb-card__author {
    color: @color;
  }
}