@import "../css/colors";
@import "../css/sizes";
@import '../css/wave-background';

.card-contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  width: 208px;
  padding: 16px;
  border-radius: 2px;
  line-height: 1.5;
  transition: box-shadow .3s linear;

  &:hover {
    box-shadow: 2px 2px 2px 2px darken(@grey, 10%);
  }

  &__photo {
    width: 100%;
    height: 272px;
    border-radius: 2px;
  }

  &__name {
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 600;
    padding: 8px 16px;
    transition: color, background-color .5s linear;
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  &__phone { color: darken(@grey, 30%) }
  &__email { color: darken(@grey, 30%) }
}