@import "../css/colors";
@import "../css/sizes";
@import '../css/wave-background';

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  width: @mobile-width;
  padding: 16px;
  border-radius: 2px;
  transition: box-shadow .3s linear;

  &:hover {
    box-shadow: 2px 2px 2px 2px darken(@grey, 10%);
  }

  &__photo {
    width: 100%;
    height: 192px;
    cursor: pointer;
  }

  &__ref {
    text-decoration: none;
    cursor: pointer;
    color: @black;
  }

  &__title {
    .bg-wave-green();
    text-transform: uppercase;
    font-size: 16px;
    padding: 8px 16px;
    cursor: pointer;
    transition: color, background-color .5s linear;
  }

  &__description {
    display: flex;
    flex-direction: column;
    gap: 8px;
    line-height: 1;
  }

  &__author { color: darken(@grey, 30%) }
}