@import '../css/colors';
@import '../css/wave-background';

.story-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;

  width: 32%;
  padding: 16px;

  border-radius: 2px;
  transition: box-shadow .3s linear;

  &:hover {
    box-shadow: 2px 2px 2px 2px darken(@grey, 10%);
  }

  &__ref {
    text-decoration: none;
  }

  &__img {
    width: 100%;

    border-radius: 2px;
    cursor: pointer;
  }

  &__title {
    .bg-wave-green();
    padding: 8px 16px;
    border-radius: 2px;
  }

  &__author {
    font-weight: 600;
    padding: 8px 16px;
  }

  &__description {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  &__key-word {
    color: darken(@grey, 30%)
  }
}